0,input_1,0.8533
4,conv2d_1/convolution,0.8593
7,conv2d_2/convolution,0.8533
10,conv2d_3/convolution,0.8533
11,max_pooling2d_1/MaxPool,0.8533
14,conv2d_4/convolution,0.8503
17,conv2d_5/convolution,0.8533
18,max_pooling2d_2/MaxPool,0.8533
41,mixed0/concat,0.8503
64,mixed1/concat,0.8593
87,mixed2/concat,0.8353
101,mixed3/concat,0.8263
133,mixed4/concat,0.8383
165,mixed5/concat,0.8353
197,mixed6/concat,0.8263
229,mixed7/concat,0.8204
249,mixed8/concat,0.8713
280,mixed9/concat,0.8533
311,mixed10/concat,0.7246
313,dense_2/Softmax:0,0.2395
