0,input_1,0.9855
4,conv2d_1/convolution,0.9855
7,conv2d_2/convolution,0.9831
10,conv2d_3/convolution,0.9879
11,max_pooling2d_1/MaxPool,0.9879
14,conv2d_4/convolution,0.9879
17,con2d_5/convolution,0.9831
18,max_pooling2d_2/MaxPool,0.9831
41,mixed0/concat,0.9831
64,mixed1/concat,0.9831
87,mixed2/concat,0.9831
101,mixed3/concat,0.9831
133,mixed4/concat,0.9831
165,mixed5/concat,0.9855
197,mixed6/concat,0.9952
229,mixed7/concat,0.9952
249,mixed8/concat,0.9952
280,mixed9/concat,0.9831
311,mixed10/concat,0.908
313,dense_2/Softmax:0,0.661
